<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreSalesCountActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/new_base_blue_0089d6"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_back"
            style="@style/BackButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/clerk_txt_title_detail"
            android:textColor="@color/base_white_ffffff_normal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_myclerk_edit"
            style="@style/RightButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_small"
            android:text="@string/comm_edit" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
            android:background="@color/base_white_ffffff_normal"
        android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <!-- 第一个白框BEGIN -->

            <LinearLayout
                android:id="@+id/ll_mylocal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small" >

                <TextView
                    style="@style/MyTextOfTitleShort"
                      android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_txt_name"
                    android:textColor="@color/v3_blue_soft"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/v3_black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small" >

                <TextView
                    style="@style/MyTextOfTitleShort"
                      android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_txt_position"
                    android:textColor="@color/v3_blue_soft"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_clerk_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/v3_black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/linear_clerk_phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small" >

                <TextView
                    style="@style/MyTextOfTitleShort"
                      android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_txt_telephone"
                    android:textColor="@color/v3_blue_soft"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txt_clerk_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/v3_black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/linear_clerk_home_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small" >

                <TextView
                    style="@style/MyTextOfTitleShort"
                      android:background="#00000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_txt_email"
                    android:textColor="@color/v3_blue_soft"
                    android:textSize="16.0sp" />

                <com.intel.store.widget.EmailTextView
                    android:id="@+id/txt_clerk_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/v3_black"
                    android:textSize="16.0sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@drawable/shape_line" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>