<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingViewActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_test_lv"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaaaaaaa" />
    </LinearLayout>

    <com.intel.store.widget.LoadingView
        android:id="@id/common_id_ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#20000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
    </com.intel.store.widget.LoadingView>

</FrameLayout>