<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/new_base_blue_0089d6"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/btn_back"
                style="@style/BackButtonStyle"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/padding_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改密码"
                android:textColor="@color/base_white_ffffff_normal"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@color/base_white_ffffff_normal"
            android:scrollbarThumbVertical="@drawable/scrollbar_handle_vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingBottom="10.0dip" >

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/base_white_ffffff_normal" >

                    <ImageView
                        android:id="@+id/function_man"
                        android:layout_width="@dimen/photo_upload_thumbnail_width"
                        android:layout_height="@dimen/photo_upload_thumbnail_height"
                        android:layout_margin="@dimen/padding_medium"
                        android:src="@drawable/homepage_picture" />
                </LinearLayout>

                <!-- 第一个白框BEGIN -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/info_panel_bg"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_medium" >

                    <LinearLayout
                        android:id="@+id/store_info"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginRight="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/MyTextOfPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/txt_old_password" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/common_txt_input_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/edt_oldpassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="@string/edt_input_oldpassword"
                                android:inputType="textPassword"
                                android:maxEms="8"
                                android:maxLength="11"
                                android:paddingLeft="@dimen/padding_small"
                                android:singleLine="true"
                                android:textColor="@color/login_edt_txt"
                                android:textSize="16sp" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginRight="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/MyTextOfPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/txt_new_password" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/common_txt_input_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/edt_newpassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:gravity="center_vertical"
                                android:hint="@string/edt_input_newpassword"
                                android:inputType="textPassword"
                                android:maxEms="8"
                                android:maxLength="11"
                                android:paddingLeft="@dimen/padding_small"
                                android:singleLine="true"
                                android:textColor="@color/login_edt_txt"
                                android:textSize="16sp" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/padding_medium"
                        android:layout_marginRight="@dimen/padding_medium"
                        android:layout_marginTop="@dimen/padding_medium"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/MyTextOfPassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/btn_change" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@drawable/common_txt_input_bg"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <EditText
                                android:id="@+id/edt_newpassword_repeat"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:gravity="center_vertical"
                                android:hint="@string/edt_input_password_again"
                                android:inputType="textPassword"
                                android:maxEms="8"
                                android:maxLength="11"
                                android:paddingLeft="@dimen/padding_small"
                                android:singleLine="true"
                                android:textColor="@color/login_edt_txt"
                                android:textSize="16sp" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 第一个白框end -->

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_large"
                    android:layout_marginLeft="@dimen/padding_large"
                    android:layout_marginRight="@dimen/padding_large"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:background="@drawable/login_btn_bg_selector"
                    android:gravity="center"
                    android:text="@string/btn_change"
                    android:textColor="@color/base_white_ffffff_normal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.intel.store.widget.LoadingView
        android:id="@id/common_id_ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
    </com.intel.store.widget.LoadingView>

</FrameLayout>