<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/new_base_blue_0089d6" >

        <Button
            android:id="@id/common_id_btn_back"
            style="@style/BackButtonStyle"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="8.0dip"
            android:paddingTop="8.0dip"
           android:text="@string/sales_reporte_detail_title"
            android:textColor="@color/base_white_ffffff_normal"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="15.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="left"
                    android:minWidth="@dimen/padding_text_length_small"
                    android:text="@string/sales_reporte_detail_store_name"
                    android:textColor="@color/base_gray_595959"
                    android:textSize="@dimen/text_middle" />

                <TextView
                    android:id="@+id/txt_report_store_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="XXX門店"
                    android:textColor="@color/base_blue_0289b9_normal"
                    android:textSize="@dimen/text_middle" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="left"
                    android:minWidth="@dimen/padding_text_length_small"
                    android:text="@string/sales_reporte_detail_person"
                    android:textColor="@color/base_gray_595959"
                    android:textSize="@dimen/text_middle" />

                <TextView
                    android:id="@+id/txt_reporter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="王经理"
                    android:textColor="@color/base_blue_0289b9_normal"
                    android:textSize="@dimen/text_middle" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="left"
                    android:minWidth="@dimen/padding_text_length_small"
                   android:text="@string/sales_reporte_detail_date"
                    android:textColor="@color/base_gray_595959"
                    android:textSize="@dimen/text_middle" />

                <TextView
                    android:id="@+id/txt_report_time "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="2013-06-05"
                    android:textColor="@color/base_blue_0289b9_normal"
                    android:textSize="@dimen/text_middle" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="left"
                    android:minWidth="@dimen/padding_text_length_small"
                   android:text="@string/sales_reporte_detail_code"
                    android:textColor="@color/base_gray_595959"
                    android:textSize="@dimen/text_middle" />

                <TextView
                    android:id="@+id/txt_report_barcode "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:text="7984894651698498"
                    android:textColor="@color/base_blue_0289b9_normal"
                    android:textSize="@dimen/text_middle" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:id="@+id/ll_oem_see"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/padding_small"
                        android:gravity="left"
                        android:minWidth="@dimen/padding_text_length_small"
                        android:text="品牌"
                        android:textColor="@color/base_gray_595959"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/txt_report_broad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:textColor="@color/base_blue_0289b9_normal"
                        android:textSize="@dimen/text_middle" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/padding_small"
                        android:gravity="left"
                        android:minWidth="@dimen/padding_text_length_small"
                        android:text="型号"
                        android:textColor="@color/base_gray_595959"
                        android:textSize="@dimen/text_middle" />

                    <TextView
                        android:id="@+id/txt_report_type "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:textColor="@color/base_blue_0289b9_normal"
                        android:textSize="@dimen/text_middle" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="3.0dip"
                    android:background="@drawable/shape_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_paper"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/padding_small"
                    android:gravity="left"
                    android:minWidth="@dimen/padding_text_length_small"
                    android:text="@string/sales_reporte_detail_pic"
                    android:textColor="@color/base_blue_0289b9_normal"
                    android:textSize="@dimen/text_middle" />

                <ImageView
                    android:id="@+id/iv_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/store_list_default" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>