<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreListActivity" 
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/lv_store_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:fastScrollEnabled="true"
        android:horizontalSpacing="15dp"
        android:listSelector="#00000000"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="15dp" >
    </ListView>

    <include
        android:id="@+id/layout_empty"
        layout="@layout/empty_layout"
        android:visibility="gone" />

</LinearLayout>