<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:paddingBottom="10dp"
    android:background="@drawable/list_item_imagedir_selector"
    >

    <TextView
        android:id="@+id/txt_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:text="@string/test_text"
        android:textColor="@color/base_gray_595959"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
         />

    <TextView
        android:id="@+id/txt_image_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:text="@string/test_text"
        android:textColor="@color/base_blue_92cfe4_normal"
        android:textSize="16sp" 
        android:layout_below="@id/txt_image_count"
        />

    <ImageView
        android:layout_width="12.0dip"
        android:layout_height="12.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arraw_gray_right" />

</RelativeLayout>