<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:background="@color/base_three_white_ffffff_normal"
    android:paddingRight="10dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >
            <TextView
                 android:id="@+id/txt_store_sales_count_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店名称"
                android:textColor="@color/base_three_blue_0071c5"
                android:textSize="20sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_devide_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上季度销量"
                    android:textSize="18sp"
                    android:textColor="@color/base_three_blue_00aeef"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txt_store_sales_count_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标销量："
                     />
                <TextView
                    android:id="@+id/txt_store_last_quarter_all_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_store_sales_count_last"
                    android:text="上季度"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txt_store_sales_count_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际销量："/>
                <TextView
                    android:id="@+id/txt_store_last_quarter_por"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_store_sales_count_last"
                    android:text="上季度"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txt_store_sales_count_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达 成  率："
                     />
                <TextView
                    android:id="@+id/txt_store_last_quarter_sales_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_store_sales_count_last"
                    android:text="上季度"
                     />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/imaginary_line_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本季度销量"
                    android:textSize="18sp"
                    android:textColor="@color/base_three_blue_00aeef"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txt_store_sales_count_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标销量："
                     />
                <TextView
                    android:id="@+id/txt_store_current_quarter_all_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_store_sales_count_last"
                    android:text="上季度"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txt_store_sales_count_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际销量：" />
                <TextView
                    android:id="@+id/txt_store_current_quarter_por"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_store_sales_count_last"
                    android:text="上季度"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/txt_store_sales_count_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="达 成  率："
                     />
                <TextView
                    android:id="@+id/txt_store_current_quarter_sales_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_store_sales_count_last"
                    android:text="上季度"
                     />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>