<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small"
    android:background="@drawable/list_item_bg_selector" >

    <ImageView
        android:id="@+id/iv_store_function_icon"
        android:contentDescription="@string/app_name"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/padding_small" />

    <ImageView
        android:contentDescription="@string/app_name"
        android:layout_width="12.0dip"
        android:layout_height="12.0dip"
        android:layout_marginRight="@dimen/title_height_middle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/arraw_gray_right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_store_function_icon"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_store_function_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_name"
            android:textColor="@color/v3_blue_soft"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>