# AndroidPN
apiKey=123456789
xmppHost=10.12.49.36
xmppPort=5222
# Image Cache Path
picsDir=store/pics/
picsMaxByte=20971520
pckDir=store/pck/
#TimeOut
timeout=6000
#httpOrhttps
httpOrhttps=http

#hai hui
host_dx=http://10.12.49.45:8080/intelStore_UAT/
host_wt=http://10.12.49.45:8080/intelStore_UAT/
pictureHost=http://10.12.49.45:8080/imageUpload_UAT/

#WS 
#host_dx=http://smitishmobrsp-tst.elasticbeanstalk.com/
#host_wt=http://smitishmobrsp-tst.elasticbeanstalk.com/
#pictureHost=http://10.12.49.45:8080/imageUpload_UAT/


#wai wang
#host_dx=http://www.retail-ia.com:8080/intelStore_UAT/
#host_wt=http://cnc.retail-ia.com:8080/intelStore_UAT/
#pictureHost=http://211.152.35.49:8080/imageUpload_UAT/

#ma xiao long
#host_dx=http://10.12.49.45:9090//
#host_wt=http://10.12.49.45:9090//
#pictureHost=http://10.12.49.45:9090//

#Upgrade app download path
downloadDir=store/appDown/
#Loger
loger=true
#Intent action
notifier_action=com.intel.framework.notification_details_activity
notification_service_action=com.intel.framework.client.NotificationService
#Camera picture( xiang ji pai zhao de huan cun lu jing) 
file_path=store/camera
#file send to local store
file_send_local=store/savefile
#db name
db_name=store.db
db_version=2