<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cds="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_bar_menu_item_store_sales_report_history"
        android:icon="@drawable/action_bar_menu_item_store_sales_report_history"
        android:orderInCategory="101"
        cds:showAsAction="ifRoom"/>
</menu>